<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:top="0dp"
        android:left="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />

            <stroke
                android:color="@color/navColor"
                android:width="1dip" />
            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />
        </shape>
    </item>

</layer-list>
