<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/sirketler_item_left_side"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <com.borsaistanbul.mobil.helper.MyTextView
                    android:id="@+id/kod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="@color/navColor"
                    android:textSize="15sp"
                    app:fontName="@string/UbuntuRegular" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/navColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <com.borsaistanbul.mobil.helper.MyTextView
                    android:id="@+id/grup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:fontName="@string/UbuntuRegular" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/navColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <com.borsaistanbul.mobil.helper.MyTextView
                    android:id="@+id/sehir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:fontName="@string/UbuntuRegular" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="@drawable/sirketler_item_right_side"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".495"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <com.borsaistanbul.mobil.helper.MyTextView
                    android:id="@+id/unvan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontName="@string/UbuntuRegular" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/navColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.borsaistanbul.mobil.helper.MyTextView
                    android:id="@+id/denetmen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:fontName="@string/UbuntuRegular" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>